/*
 * This file is part of CRO-EXTENDED-K.
 *
 * Copyright (C) 2012 Simon Aittamaa <simon.aittamaa@ltu.se>.
 *
 * CRO-EXTENDED-K is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CRO-EXTENDED-K is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with CRO-EXTENDED-K.  If not, see <http://www.gnu.org/licenses/>.
 */

require "cro-core.k"
require "cro-extended-syntax.k"
require "cro-extended-semantic.k"
require "cro-extended-config.k"

module CRO-EXTENDED

	imports CRO-CORE
	imports CRO-EXTENDED-CONFIG
	imports CRO-EXTENDED-SYNTAX
	imports CRO-EXTENDED-SEMANTIC

endmodule