mod CRO-SRP-BUILTINS is
 including CRO-SRP-BASE .
 eq '_==Bool_(_`(_`)(#_(GeneratedFreshVar4:#Bool), .KList) ,, _`(_`)(#_(GeneratedFreshVar5:#Bool), .KList) ) = _`(_`)(# _==Bool_(GeneratedFreshVar4:#Bool , GeneratedFreshVar5:#Bool ), .KList) .
eq '_==K_(GeneratedFreshVar132:K,, GeneratedFreshVar133:K)  = _`(_`)(# _==K_(GeneratedFreshVar132:K , GeneratedFreshVar133:K ), .KList) .
 eq '~Int_(_`(_`)(#_(GeneratedFreshVar26:#Int), .KList) ) = _`(_`)(# ~Int_(GeneratedFreshVar26:#Int ), .KList) .
eq '_^Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#Nat), .KList) ) = _`(_`)(# _^Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#Nat ), .KList) .
 eq '_*Int_(_`(_`)(#_(GeneratedFreshVar27:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar28:#Int), .KList) ) = _`(_`)(# _*Int_(GeneratedFreshVar27:#Int , GeneratedFreshVar28:#Int ), .KList) .
eq '_/Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#NzInt), .KList) ) = _`(_`)(# _/Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#NzInt ), .KList) .
eq '_%Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#NzInt), .KList) ) = _`(_`)(# _%Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#NzInt ), .KList) .
 eq '_+Int_(_`(_`)(#_(GeneratedFreshVar29:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ) = _`(_`)(# _+Int_(GeneratedFreshVar29:#Int , GeneratedFreshVar30:#Int ), .KList) .
 eq '_-Int_(_`(_`)(#_(GeneratedFreshVar31:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar32:#Int), .KList) ) = _`(_`)(# _-Int_(GeneratedFreshVar31:#Int , GeneratedFreshVar32:#Int ), .KList) .
eq '_>>Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#Nat), .KList) ) = _`(_`)(# _>>Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#Nat ), .KList) .
eq '_<<Int_(_`(_`)(#_(GeneratedFreshVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar31:#Nat), .KList) ) = _`(_`)(# _<<Int_(GeneratedFreshVar30:#Int , GeneratedFreshVar31:#Nat ), .KList) .
 eq '_&Int_(_`(_`)(#_(GeneratedFreshVar33:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar34:#Int), .KList) ) = _`(_`)(# _&Int_(GeneratedFreshVar33:#Int , GeneratedFreshVar34:#Int ), .KList) .
 eq '_xorInt_(_`(_`)(#_(GeneratedFreshVar35:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar36:#Int), .KList) ) = _`(_`)(# _xorInt_(GeneratedFreshVar35:#Int , GeneratedFreshVar36:#Int ), .KList) .
 eq '_|Int_(_`(_`)(#_(GeneratedFreshVar37:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar38:#Int), .KList) ) = _`(_`)(# _|Int_(GeneratedFreshVar37:#Int , GeneratedFreshVar38:#Int ), .KList) .
 eq absInt(_`(_`)(#_(GeneratedFreshVar39:#Int), .KList) ) = _`(_`)(# absInt(GeneratedFreshVar39:#Int ), .KList) .
 eq '_<=Int_(_`(_`)(#_(GeneratedFreshVar41:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar42:#Int), .KList) ) = _`(_`)(# _<=Int_(GeneratedFreshVar41:#Int , GeneratedFreshVar42:#Int ), .KList) .
 eq '_<Int_(_`(_`)(#_(GeneratedFreshVar43:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar44:#Int), .KList) ) = _`(_`)(# _<Int_(GeneratedFreshVar43:#Int , GeneratedFreshVar44:#Int ), .KList) .
 eq '_>=Int_(_`(_`)(#_(GeneratedFreshVar45:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar46:#Int), .KList) ) = _`(_`)(# _>=Int_(GeneratedFreshVar45:#Int , GeneratedFreshVar46:#Int ), .KList) .
 eq '_>Int_(_`(_`)(#_(GeneratedFreshVar47:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar48:#Int), .KList) ) = _`(_`)(# _>Int_(GeneratedFreshVar47:#Int , GeneratedFreshVar48:#Int ), .KList) .
 eq '_==Int_(_`(_`)(#_(GeneratedFreshVar49:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar50:#Int), .KList) ) = _`(_`)(# _==Int_(GeneratedFreshVar49:#Int , GeneratedFreshVar50:#Int ), .KList) .
 eq '_=Int_(_`(_`)(#_(GeneratedFreshVar51:#Int), .KList) ,, _`(_`)(#_(GeneratedFreshVar52:#Int), .KList) ) = _`(_`)(# _==Int_(GeneratedFreshVar51:#Int , GeneratedFreshVar52:#Int ), .KList) .
ceq '_^Float_(_`(_`)(#_(GeneratedFreshVar46:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar47:#Float), .KList) ) = _`(_`)(# _^Float_(GeneratedFreshVar46:#Float , GeneratedFreshVar47:#Float ), .KList) if GeneratedFreshVar46:#Float =/=Universal 0.0 or-else GeneratedFreshVar47:#Float >=Float 0.0 .
 eq '_*Float_(_`(_`)(#_(GeneratedFreshVar58:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar59:#Float), .KList) ) = _`(_`)(# _*Float_(GeneratedFreshVar58:#Float , GeneratedFreshVar59:#Float ), .KList) .
ceq '_/Float_(_`(_`)(#_(GeneratedFreshVar44:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar45:#Float), .KList) ) = _`(_`)(# _/Float_(GeneratedFreshVar44:#Float , GeneratedFreshVar45:#Float ), .KList) if GeneratedFreshVar45:#Float ==Float 0.0 = false .
ceq '_%Float_(_`(_`)(#_(GeneratedFreshVar46:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar47:#Float), .KList) ) = _`(_`)(# _%Float_(GeneratedFreshVar46:#Float , GeneratedFreshVar47:#Float ), .KList) if GeneratedFreshVar47:#Float ==Float 0.0 = false .
 eq '_+Float_(_`(_`)(#_(GeneratedFreshVar60:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar61:#Float), .KList) ) = _`(_`)(# _+Float_(GeneratedFreshVar60:#Float , GeneratedFreshVar61:#Float ), .KList) .
 eq '_-Float_(_`(_`)(#_(GeneratedFreshVar62:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar63:#Float), .KList) ) = _`(_`)(# _-Float_(GeneratedFreshVar62:#Float , GeneratedFreshVar63:#Float ), .KList) .
 eq '_<=Float_(_`(_`)(#_(GeneratedFreshVar65:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar66:#Float), .KList) ) = _`(_`)(# _<=Float_(GeneratedFreshVar65:#Float , GeneratedFreshVar66:#Float ), .KList) .
 eq '_<Float_(_`(_`)(#_(GeneratedFreshVar67:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar68:#Float), .KList) ) = _`(_`)(# _<Float_(GeneratedFreshVar67:#Float , GeneratedFreshVar68:#Float ), .KList) .
 eq '_>=Float_(_`(_`)(#_(GeneratedFreshVar69:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar70:#Float), .KList) ) = _`(_`)(# _>=Float_(GeneratedFreshVar69:#Float , GeneratedFreshVar70:#Float ), .KList) .
 eq '_>Float_(_`(_`)(#_(GeneratedFreshVar71:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar72:#Float), .KList) ) = _`(_`)(# _>Float_(GeneratedFreshVar71:#Float , GeneratedFreshVar72:#Float ), .KList) .
 eq '_==Float_(_`(_`)(#_(GeneratedFreshVar73:#Float), .KList) ,, _`(_`)(#_(GeneratedFreshVar74:#Float), .KList) ) = _`(_`)(# _==Float_(GeneratedFreshVar73:#Float , GeneratedFreshVar74:#Float ), .KList) .
 eq Int2Float(_`(_`)(#_(GeneratedFreshVar76:#Int), .KList) ) = _`(_`)(# int2Float(GeneratedFreshVar76:#Int ), .KList) .
 eq Float2Int(_`(_`)(#_(GeneratedFreshVar78:#Float), .KList) ) = _`(_`)(# float2Int(GeneratedFreshVar78:#Float ), .KList) .
 eq '_+String_(_`(_`)(#_(GeneratedFreshVar82:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar83:#String), .KList) ) = _`(_`)(# _+String_(GeneratedFreshVar82:#String , GeneratedFreshVar83:#String ), .KList) .
 eq '_==String_(_`(_`)(#_(GeneratedFreshVar85:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar86:#String), .KList) ) = _`(_`)(# _==String_(GeneratedFreshVar85:#String , GeneratedFreshVar86:#String ), .KList) .
 eq lengthString(_`(_`)(#_(GeneratedFreshVar88:#String), .KList) ) = _`(_`)(# lengthString(GeneratedFreshVar88:#String ), .KList) .
ceq charString(_`(_`)(#_(GeneratedFreshVar86:#Nat), .KList) ) = _`(_`)(# charString(GeneratedFreshVar86:#Nat ), .KList) if GeneratedFreshVar86:#Nat <=Int 255 .
eq asciiString(_`(_`)(#_(GeneratedFreshVar88:#Char), .KList) ) = _`(_`)(# asciiString(GeneratedFreshVar88:#Char ), .KList) .
eq substrString(_`(_`)(#_(GeneratedFreshVar90:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar91:#Nat), .KList) ,, _`(_`)(#_(GeneratedFreshVar92:#Nat), .KList) ) = _`(_`)(# substrString(GeneratedFreshVar90:#String , GeneratedFreshVar91:#Nat , GeneratedFreshVar92:#Nat ), .KList) .
eq findString(_`(_`)(#_(GeneratedFreshVar94:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar95:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar96:#Nat), .KList) ) = _`(_`)(# findString(GeneratedFreshVar94:#String , GeneratedFreshVar95:#String , GeneratedFreshVar96:#Nat ), .KList) .
eq rfindString(_`(_`)(#_(GeneratedFreshVar98:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar99:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar100:#Nat), .KList) ) = _`(_`)(# rfindString(GeneratedFreshVar98:#String , GeneratedFreshVar99:#String , GeneratedFreshVar100:#Nat ), .KList) .
 eq Float2String(_`(_`)(#_(GeneratedFreshVar95:#Float), .KList) ) = _`(_`)(# float2String(GeneratedFreshVar95:#Float ), .KList) .
ceq String2Float(_`(_`)(#_(GeneratedFreshVar85:#String), .KList) ) = _`(_`)(# GeneratedFreshVar86:#Float, .KList) if GeneratedFreshVar86:#Float := string2Float(GeneratedFreshVar85:#String) .
ceq String2Int(_`(_`)(#_(GeneratedFreshVar85:#String), .KList) ) = _`(_`)(# GeneratedFreshVar86:#Int, .KList) if GeneratedFreshVar86:#Int := string2Int(GeneratedFreshVar85:#String) .
 eq Int2String(_`(_`)(#_(GeneratedFreshVar99:#Int), .KList) ) = _`(_`)(# int2String(GeneratedFreshVar99:#Int ), .KList) .
 eq Id2String(_`(_`)(#_(GeneratedFreshVar101:#Id), .KList) ) = _`(_`)(# id2String(GeneratedFreshVar101:#Id ), .KList) .
 eq String2Id(_`(_`)(#_(GeneratedFreshVar103:#String), .KList) ) = _`(_`)(# string2Id(GeneratedFreshVar103:#String ), .KList) .
 eq '_<String_(_`(_`)(#_(GeneratedFreshVar115:#String), .KList) ,, _`(_`)(#_(GeneratedFreshVar116:#String), .KList) ) = _`(_`)(# _<String_(GeneratedFreshVar115:#String , GeneratedFreshVar116:#String ), .KList) .
 eq ##tcpRequest(_`(_`)(#_(GeneratedFreshVar126:#String), .KList) ) = _`(_`)(# #tcpRequest(GeneratedFreshVar126:#String ), .KList) .
 eq #retrieveTCPError(_`(_`)(#_(GeneratedFreshVar127:#String), .KList) ) = _`(_`)(# #retrieveTCPError(GeneratedFreshVar127:#String ), .KList) .
 eq #isTCPError(_`(_`)(#_(GeneratedFreshVar129:#String), .KList) ) = _`(_`)(# #isTCPError(GeneratedFreshVar129:#String ), .KList) .
eq randomRandom(_`(_`)(#_(GeneratedFreshVar135:#Nat), .KList) ) = _`(_`)(# randomRandom(GeneratedFreshVar135:#Nat ), .KList) .
 eq '#distinctCounter(_`(_`)(#_(GeneratedFreshVar132:#Int), .KList) ) = _`(_`)(# distinctCounter(GeneratedFreshVar132:#Int ), .KList) .
 eq 'SMTCall`(_`)(_`(_`)(#_(GeneratedFreshVar222:#String), .KList) ) = _`(_`)(# #smtCall_(GeneratedFreshVar222:#String ), .KList) .
endm
